[33mcommit 3b435cf00122e4eeced6ce5e54be687e65ff512d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kranthi <kranthimummadi2000@gmail.com>
Date:   Sat May 22 23:52:05 2021 +0530

    header footer

[33mcommit 8aef6a59458463004b793da25d43667607555b7a[m
Author: Kranthi <kranthimummadi2000@gmail.com>
Date:   Sat May 22 19:45:10 2021 +0530

    assignment 1 and data binding

[33mcommit 94175777113ab3dd83206faf42445f52fcb8d933[m
Author: Kranthi <kranthimummadi2000@gmail.com>
Date:   Wed May 19 14:55:47 2021 +0530

    Components part2

[33mcommit 3badb7e10e3d16a8015560d6fd1811c710023cd0[m
Author: Kranthi <kranthimummadi2000@gmail.com>
Date:   Wed May 19 13:05:40 2021 +0530

    Components part 1

[33mcommit a066c1934ab3b09809f5452596940e819c80d29e[m
Author: Kranthi <kranthimummadi2000@gmail.com>
Date:   Wed May 19 11:46:30 2021 +0530

    configuring angular

[33mcommit 58ba2832dd37d64e6e8ad0463d68989e8f1d4ee7[m
Author: Kranthi <kranthimummadi2000@gmail.com>
Date:   Wed May 19 10:58:12 2021 +0530

    initial commit
